{
  "pages": [
    "pages/home/home",
    "pages/appointment/appointment",
    "pages/consultation/consultation",
    "pages/my/my",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约项目"
      },
      {
        "pagePath": "pages/consultation/consultation",
        "text": "在线咨询"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}